conky.config = {
    alignment = 'middle_middle',
    background = false,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,  -- Enables ARGB (true transparency)
    own_window_argb_value = 0,      -- 0 = fully transparent
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    update_interval = 1,
    default_color = 'white',
    font = 'jetbrains mono nerd font:bold:size=35',
    use_xft = true,
};

conky.text = [[
${alignc}${time %H:%M}
${alignc}${time %Y-%m-%d}
]];
 

 
