* {
    primary: #9ed592;
    primary-fixed: #b9f1ac;
    primary-fixed-dim: #9ed592;
    on-primary: #053908;
    on-primary-fixed: #002202;
    on-primary-fixed-variant: #20511d;
    primary-container: #20511d;
    on-primary-container: #b9f1ac;
    secondary: #edb8cc;
    secondary-fixed: #ffd8e6;
    secondary-fixed-dim: #edb8cc;
    on-secondary: #492535;
    on-secondary-fixed: #301120;
    on-secondary-fixed-variant: #623b4c;
    secondary-container: #623b4c;
    on-secondary-container: #ffd8e6;
    tertiary: #bcc3fa;
    tertiary-fixed: #dee0ff;
    tertiary-fixed-dim: #bcc3fa;
    on-tertiary: #252d5a;
    on-tertiary-fixed: #0f1744;
    on-tertiary-fixed-variant: #3c4372;
    tertiary-container: #3c4372;
    on-tertiary-container: #dee0ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #12131a;
    surface-with-opacity: rgba(18, 19, 26, 0.8);
    on-surface: #e3e1ec;
    on-surface-variant: #c5c5d6;
    outline: #8f8f9f;
    outline-variant: #444654;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1ec;
    inverse-on-surface: #2f3038;
    inverse-primary: #386933;
    surface-dim: #12131a;
    surface-bright: #383941;
    surface-container-lowest: #0d0e15;
    surface-container-low: #1a1b23;
    surface-container: #1e1f27;
    surface-container-high: #292931;
    surface-container-highest: #34343c;
}
